.logo {
    
    background-image: none;
    float: left;
  }
.weather h2{
display: block;
float: left;

}
.weather h1{
  display: block;
  float: left;
  
  }
  .weather img{
    display: block;
    float: left;
    margin-top: 14px;
    
    }