.ant-layout-header {
    background: #fff;
    height: 150px;
}
.go-top{
    position: fixed;
    bottom: 5px;
    right: 5px;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    outline: none;
}