.card-news{
    background: #fff;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin-bottom: 5px;
    text-align: justify;
    padding: 10px;

}

.card-news-top{
    background: #fff;
    margin-bottom: 5px;
    text-align: justify;
    padding: 10px;

}
.card-news-top-sub{
    background: #fff;
    border-bottom: 1px dotted;
    margin-left: 5px;
    text-align: justify;

}

.top-news{
    background: #fff;
    margin-bottom: 10px;
}

.top-news-sub{
    margin-bottom: 10px;
    background: #fff;

}

.loadmore {
    text-align: center;
    margin-top: 12px;
    height: 32px;
    line-height: 32px;
  }
